#20011,FBK 11 W8_T10_STD_5-6 (chan4), 20,
#20020,FBK 20 W18_T10_STD_1-4 (chan5), 20,
#20027,FBK 27 W8 6e14 (chan0), -18,
#20048,FBK 48 W17 6e14 (chan1),-18,
#20029,FBK 29 W9 1e15 (chan2), -18,
#20050,FBK 50 W18 1e15 (chan3), -18,
#30006,IHEP 6 W1 1e15 (chan4), -18,
#30017,IHEP 17 W7 1e15 (chan5), -18,
20029,FBK 29 W9 1e15 (chan0), -18,
20051,FBK 51 W7 1.5e15 (chan1), -18,
20032,FBK 32 W18 1.5e15 (chan2), -18,
30008,IHEP 8 W1-I 1e15 (chan3), -18,
30002,IHEP 2 W1-III 1.5e15 (chan4), -18,
30010,IHEP 10 W1-I 1.5e15 (chan5), -18,
30014,IHEP 14 W7 1.5e15 (chan6), -18,
